### SIMPLE EXAMPLE MODEL OF A NON-HOMOGENEOUS IMPRECISE MODEL
# number of time steps K
5
# number of states
2 2 2 2 2
# number of symbols
3 3 3 3 3
# lower transition probabilities
0.61 0.29 0.32 0.58 0.61 0.29 0.32 0.58 0.61 0.29 0.32 0.58 0.61 0.29 0.32 0.58
# upper transition probabilities
0.71 0.39 0.42 0.68 0.71 0.39 0.42 0.68 0.71 0.39 0.42 0.68 0.71 0.39 0.42 0.68
# lower emission probabilities
0.05 0.35 0.5 0.5 0.3 0.1 0.05 0.35 0.5 0.5 0.3 0.1 0.05 0.35 0.5 0.5 0.3 0.1 0.05 0.35 0.5 0.5 0.3 0.1 0.05 0.35 0.5 0.5 0.3 0.1
# upper emission probabilities
0.15 0.45 0.5 0.6 0.32 0.2 0.15 0.45 0.5 0.6 0.32 0.2 0.15 0.45 0.5 0.6 0.32 0.2 0.15 0.45 0.5 0.6 0.32 0.2 0.15 0.45 0.5 0.6 0.32 0.2
# lower prior probabilities
0.18 0.12
# upper prior probabilities
0.88 0.82