### SIMPLE EXAMPLE OF A HOMEGENEOUS (PRECISE) MODEL
# number of states
2
# number of symbols
3
# lower transition probabilities
# Syntax: P(Q_t=1|Q_{t-1}=1) P(Q_t=2|Q_{t-1}=1) P(Q_t=1|Q_{t-1}=2) P(Q_t=2|Q_{t-1}=2)
0.7 0.3 0.4 0.6
# upper transition probabilities
0.7 0.3 0.4 0.6
# lower emission probabilities
# Syntax: P(O_t=1|Q_t=1) P(O_t=2|Q_t=1) P(O_t=3|Q_t=1) P(O_t=1|Q_t=2) P(O_t=2|Q_t=2) P(O_t=3|Q_t=2) 
0.1 0.4 0.5 0.6 0.3 0.1
# upper emission probabilities
0.1 0.4 0.5 0.6 0.3 0.1
# lower prior probabilities
0.6 0.4
# upper prior probabilities
0.6 0.4